<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F3F7F7"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="40dp"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#06c8fb"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/return_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="详细信息"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/icon_album"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="18dp"/>
        <com.example.physical_examination_app.RoundImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:src="@mipmap/initial_avatar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="学校"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/university"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="河北师范大学"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="学院"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/college"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="软件学院"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/major"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="软件工程"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/nickname"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="土拨鼠"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="杨锡涛"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/sex"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/sno"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017011888"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="年级"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/grade"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2017级"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="班级"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/classes"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5班"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="注册时间"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/register_time"
            android:layout_marginRight="25dp"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2020年10月10日"/>
    </LinearLayout>
</LinearLayout>