<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:paddingTop="20dp"
        android:background="#06c8fb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bar_title"
            android:text="消息修改"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/alert_text"
        android:textColor="#A9A9A9"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="您可以在本页面修改消息内容，但修改后的内容要符合系统的要求，并且内容不能含有非法字符或违规内容，否则系统相关人员有权力对内容进行更改。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/item_public_date_layout"
        android:paddingLeft="6dp"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:text="发布时间"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/news_public_date"
            android:textSize="16dp"
            android:text="2020-10-10"
            android:background="@null"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_news"
        android:background="#F5F5F5"
        android:hint="在此输入消息内容"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:id="@+id/item_button_layout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/finish_button"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:text="返回"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/save_button"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="#06c8fb"
            android:text="保存"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>
