<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:paddingTop="20dp"
        android:background="#06c8fb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bar_title"
            android:text="学生成绩修改"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:textColor="#A9A9A9"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="您可以在此界面修改考试的信息，但修改后的内容要符合系统的要求，并且内容不能含有非法字符或违规内容，否则系统相关人员有权力对内容进行更改。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="性别"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:background="@drawable/spinner_style"
                    android:textColor="#A9A9A9"
                    android:textSize="18dp"
                    android:id="@+id/student_pass_spinner"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:entries="@array/pass_type" />
                <TextView
                    android:layout_weight="2.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="负责教师"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exam_teacher"
                    android:text="张老师"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="考试日期"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/exam_date"
                    android:text="2021-04-29"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="立定跳远"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_jump"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:hint="在此输入跳远成绩"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="50米跑"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_fifty_run"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:hint="在此输入50米跑成绩"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/long_run_name"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="800米跑"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_long_run"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:hint="在此输入800米跑成绩"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/extra_event_name"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="仰卧起坐"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_extra_event"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:hint="在此输入仰卧起坐成绩"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="坐位体前屈"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_sit_bending"
                    android:textSize="16dp"
                    android:layout_marginLeft="15dp"
                    android:hint="在此输入坐位体前屈成绩"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="肺活量"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_lung_container"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:hint="在此输入肺活量成绩"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="考试场地"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="东操场"
                    android:id="@+id/exam_location"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exam_background"
                android:orientation="horizontal"
                android:background="@drawable/ground2"
                android:layout_gravity="center_horizontal"
                android:layout_width="390dp"
                android:layout_height="170dp"/>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/finish_button"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="返回"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/save_button"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:background="#06c8fb"
                    android:text="保存"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>