<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_marginTop="-150dp"
        android:src="@mipmap/app_icon_blurry"
        android:layout_marginBottom="35dp"
        android:layout_width="170dp"
        android:layout_height="170dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/student_login"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:background="@drawable/login_edit_text"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/user_name"
                android:hint="账号"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textColorHint="#cccccc"
                android:background="@null"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <EditText
                android:id="@+id/user_password"
                android:hint="密码"
                android:textCursorDrawable="@drawable/cursor_style"
                android:textColorHint="#cccccc"
                android:background="@null"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:password="true"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/admin_login_button"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/login_manager_button"
            android:layout_weight="2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>