<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:paddingTop="35dp"
        android:orientation="vertical"
        android:background="#06c8fb"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/return_button"
                    android:layout_marginLeft="20dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/arrow_left"/>
            </LinearLayout>
            <TextView
                android:text="设置"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.example.physical_examination_app.RoundImageView
                android:id="@+id/my_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/app_icon"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/item_introduction_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginLeft="19dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/introduction"/>
        <TextView
            android:id="@+id/introduction_text"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="书籍是人类进步的阶梯..."
            android:textSize="16dp"
            android:layout_width="285dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow_right_grey"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:background="#e6e6e6"
        android:layout_width="350dp"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:id="@+id/item_detail_layout"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginLeft="19dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/detail"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="详情修改"
            android:textSize="16dp"
            android:layout_width="285dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow_right_grey"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_password_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginLeft="19dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/key"/>
        <TextView
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="密码修改"
            android:textSize="16dp"
            android:layout_width="285dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow_right_grey"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_nickname_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/nickname"/>
        <TextView
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical"
            android:text="昵称修改"
            android:textSize="16dp"
            android:layout_width="285dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow_right_grey"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#e6e6e6"
        android:layout_width="350dp"
        android:layout_height="0.6dp"/>
    <LinearLayout
        android:id="@+id/item_news_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginLeft="19dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/news"/>
        <TextView
            android:layout_marginLeft="27dp"
            android:gravity="center_vertical"
            android:text="我的消息"
            android:textSize="16dp"
            android:layout_width="285dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow_right_grey"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:id="@+id/item_down_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginLeft="19dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/down"/>
        <TextView
            android:layout_marginLeft="27dp"
            android:gravity="center_vertical"
            android:text="注销登录"
            android:textSize="16dp"
            android:layout_width="285dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/arrow_right_grey"/>
    </LinearLayout>
</LinearLayout>