<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@mipmap/app_icon_blurry"
        android:layout_marginBottom="35dp"
        android:layout_width="170dp"
        android:layout_height="170dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/blue_title"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_marginTop="240dp"
            android:orientation="horizontal"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/student_login_button"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/grey_corner_button"
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="学生登录"
                android:textStyle="bold"
                android:textColor="#7f7f7f"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/admin_login_button"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/blue_corner_button"
                android:layout_weight="2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="管理员登陆"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>