<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F3F7F7"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="40dp"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#06c8fb"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/return_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="考试信息"
            android:textStyle="bold"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/icon_album"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="项目"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/exam_event"
            android:layout_marginRight="25dp"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1000米跑等等"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="当前人数/总容量"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/exam_people"
            android:layout_marginRight="25dp"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="60/80"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/exam_status"
            android:layout_marginRight="25dp"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已满"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发布日期"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/exam_date"
            android:layout_marginRight="25dp"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2020年12月12日"/>
    </LinearLayout>
    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="考试场地"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/exam_location"
                android:layout_marginRight="25dp"
                android:textSize="12dp"
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="西操场"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/exam_background"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/ground1"
            android:layout_gravity="center_horizontal"
            android:layout_width="380dp"
            android:layout_height="170dp"/>
    </LinearLayout>
</LinearLayout>