<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:paddingTop="20dp"
        android:background="#06c8fb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bar_title"
            android:text="简介修改"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:textColor="#A9A9A9"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="您可以在本页面修改您的个人信息，但修改后的内容要符合系统的要求，并且内容不能含有非法字符或违规内容，否则系统相关人员有权力对内容进行更改。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#A9A9A9"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:text="原值"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#A9A9A9"
            android:textSize="18dp"
            android:id="@+id/intent_param"
            android:text="书籍是人类进步的阶梯"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center_horizontal"
        android:background="#F5F5F5"
        android:layout_width="370dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textColor="#000000"
            android:paddingLeft="20dp"
            android:text="修改"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edit_param"
            android:hint="在此输入修改后的值"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/finish_button"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:text="返回"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/save_button"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="#06c8fb"
            android:text="保存"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>
