<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f6f6f6"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@mipmap/app_icon"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
    <ImageView
        android:src="@mipmap/app_name"
        android:layout_width="300dp"
        android:layout_height="100dp"/>
</LinearLayout>