<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:paddingTop="20dp"
        android:background="#06c8fb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>
        <TextView
            android:text="考试详情"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:paddingBottom="60dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/adapter_item_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:background="@color/app_blue"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:background="@color/app_blue"
            android:layout_width="340dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:paddingLeft="25dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/exam_location"
                    android:paddingLeft="40dp"
                    android:textSize="16dp"
                    android:text="考试地点："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:entries="@array/exam_ground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/exam_people"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="人数：60/80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"/>
            <TextView
                android:id="@+id/exam_status"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:paddingLeft="40dp"
                android:text="完成状态：已完成"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/exam_date"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="完成日期：2020年12月12日"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"/>
            <TextView
                android:paddingRight="20dp"
                android:id="@+id/exam_event"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:paddingLeft="40dp"
                android:text="项目：立定跳远、50米跑、坐位体前屈（男）、1000米跑"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/exam_background"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/ground1"
            android:layout_gravity="center_horizontal"
            android:layout_width="390dp"
            android:layout_height="200dp"/>
    </LinearLayout>
</LinearLayout>