<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:elevation="10dp"
        android:paddingTop="20dp"
        android:background="#06c8fb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bar_title"
            android:text="考试修改"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:textColor="#A9A9A9"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="您可以在此界面修改考试的信息，但修改后的内容要符合系统的要求，并且内容不能含有非法字符或违规内容，否则系统相关人员有权力对内容进行更改。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:text="负责教师"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:background="@null"
            android:id="@+id/edit_teacher_name"
            android:hint="在此输入教师名字"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:text="考试日期"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:textSize="16dp"
            android:background="@null"
            android:id="@+id/edit_exam_date"
            android:hint="在此输入考试日期"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#000000"
            android:id="@+id/edit_people_text"
            android:paddingRight="7dp"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:text="已预约/可预约(60/80)"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="16dp"
            android:id="@+id/edit_reserve_people"
            android:hint="在此修改可预约人数"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:id="@+id/item_release_layout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:text="发布日期"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/release_date"
            android:textColor="#A9A9A9"
            android:textSize="15dp"
            android:text="2020-06-20"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:id="@+id/item_event_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:text="考试项目"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingRight="20dp"
            android:textColor="#A9A9A9"
            android:textSize="15dp"
            android:text="立定跳远、50米、800米、1000米、引体向上、坐位体前屈、仰卧起坐、肺活量"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textColor="#000000"
            android:textSize="16dp"
            android:paddingLeft="20dp"
            android:text="场地"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:background="@drawable/spinner_style"
            android:textColor="#A9A9A9"
            android:textSize="18dp"
            android:id="@+id/exam_location_spinner"
            android:text="书籍是人类进步的阶梯"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:entries="@array/location_type" />
        <TextView
            android:layout_weight="2.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/exam_background"
        android:orientation="horizontal"
        android:background="@drawable/ground1"
        android:layout_gravity="center_horizontal"
        android:layout_width="390dp"
        android:layout_height="170dp"/>
    <LinearLayout
        android:id="@+id/item_button_layout"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/finish_button"
            android:textSize="15dp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:text="返回"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/save_button"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:textColor="#FFFFFF"
            android:background="#06c8fb"
            android:text="保存"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>