<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:background="#06c8fb"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/return_button"
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_left"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bar_title"
            android:text="学生信息修改"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:textColor="#A9A9A9"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="您可以在此界面修改学生的信息，但修改后的内容要符合系统的要求，并且内容不能含有非法字符或违规内容，否则系统相关人员有权力对内容进行更改。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/item_university_layout"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="学校"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_university"
                    android:textSize="16dp"
                    android:hint="在此输入学校"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_college_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="学院"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_college"
                    android:textSize="16dp"
                    android:hint="在此输入学院"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:background="#F5F5F5"
                android:layout_width="370dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:id="@+id/item_profession_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="专业"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_profession"
                    android:textSize="16dp"
                    android:hint="在此输入专业"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="昵称"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_nickname"
                    android:textSize="16dp"
                    android:hint="在此输入昵称"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_name_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="姓名"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:textSize="16dp"
                    android:hint="在此输入姓名"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:background="#F5F5F5"
                android:layout_width="370dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_name"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="学号"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_sno"
                    android:textSize="16dp"
                    android:hint="在此输入学号"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_sex_layout"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="性别"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:background="@drawable/spinner_style"
                    android:textColor="#A9A9A9"
                    android:textSize="18dp"
                    android:id="@+id/student_sex_spinner"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:entries="@array/student_sex_type" />
                <TextView
                    android:layout_weight="2.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_grade_layout"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="年级"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_grade"
                    android:textSize="16dp"
                    android:hint="在此输入年级"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_class_layout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="班级"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_class"
                    android:textSize="16dp"
                    android:hint="在此输入班级"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_introduction_layout"
                android:background="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="简介"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_introduction"
                    android:textSize="16dp"
                    android:background="@null"
                    android:hint="在此输入简介"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_register_time"
                android:layout_marginTop="1dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="注册时间"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#A9A9A9"
                    android:id="@+id/register_time"
                    android:text="2020-12-26"
                    android:textSize="16dp"
                    android:background="@null"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_manage_student_grade"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:text="管理该学生的考试成绩"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="165dp"
                    android:src="@drawable/arrow_right_grey"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_button_layout"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/finish_button"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"
                    android:text="返回"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
                <Button
                    android:id="@+id/save_button"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:background="#06c8fb"
                    android:text="保存"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>