<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:background="@drawable/dialog_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:text="请输入本用户密码以验证身份"
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dialog_edit"
        android:password="true"
        android:layout_marginTop="45dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_cancel"
            android:textColor="#000000"
            android:text="取消"
            android:background="#F5F5F5"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/dialog_confirm"
            android:layout_marginLeft="45dp"
            android:textColor="#FFFFFF"
            android:text="确定"
            android:background="@color/app_blue"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>