<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#06c8fb"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的成绩"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@drawable/search_style"
        android:layout_width="375dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="15dp"
                android:src="@drawable/search"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/grade_search"
            android:layout_marginLeft="45dp"
            android:textCursorDrawable="@drawable/app_cursor_style"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="260dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:background="#cdcdcd"
                android:layout_width="2dp"
                android:layout_height="20dp"/>
        </LinearLayout>
        <Spinner
            android:layout_marginLeft="270dp"
            android:gravity="right"
            android:id="@+id/search_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/grade_type"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/my_grade_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:divider="@null" />
</LinearLayout>
