<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/adapter_item_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="@color/app_blue"
            android:layout_width="10dp"
            android:layout_height="16dp"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/student_name"
                android:paddingLeft="10dp"
                android:text="杨大佬"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/student_id"
                android:gravity="right"
                android:text="2017011894"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/introduction_text"
        android:layout_marginTop="8dp"
        android:paddingLeft="30dp"
        android:text="书籍是人类进步的阶梯书籍是人类进步的阶梯书籍是人......"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/grade_and_class"
            android:paddingLeft="20dp"
            android:text="2017级5班"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="right"
            android:id="@+id/college_name"
            android:paddingLeft="10dp"
            android:text="软件学院"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="right"
            android:id="@+id/profession_name"
            android:paddingRight="20dp"
            android:text="软件工程"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>