<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#06c8fb"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="管理学生"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/search_style"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal">
        <EditText
            android:textCursorDrawable="@drawable/app_cursor_style"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="搜索"
            android:gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/manage_student_list"
            android:divider="@null"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/add_student_button"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/float_button_style"
            android:elevation="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/add"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
