<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/adapter_item_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:background="@color/app_blue"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/grade_location"
            android:paddingLeft="10dp"
            android:text="西操场"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/grade_status"
            android:gravity="right"
            android:text="已通过"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/grade_event"
        android:layout_marginTop="8dp"
        android:paddingLeft="30dp"
        android:text="项目：立定跳远、50米跑、坐位体前屈（男）......"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/grade_background"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/run"
        android:layout_gravity="center_horizontal"
        android:layout_width="390dp"
        android:layout_height="170dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/grade_date"
            android:gravity="right"
            android:text="考试日期：2020年12月12日"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="20dp"/>
    </LinearLayout>
</LinearLayout>