<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:background="#06c8fb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/avatar_layout"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="310dp">
                <ImageView
                    android:id="@+id/my_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/app_icon_blurry"/>
                <TextView
                    android:id="@+id/my_nickname"
                    android:layout_marginTop="20dp"
                    android:text="Ynfe"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/introduction_text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="200dp"
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="书籍是人类进步的阶梯"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/proverb_text"
                    android:text="      “如果说我比别人看得要远一点，那是因为我站在巨人的肩上。”"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="15dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/proverb_author"
                    android:gravity="right"
                    android:text="————  牛顿"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingRight="30dp"
                    android:textSize="15dp"
                    android:textStyle="italic"/>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:gravity="top"
                android:paddingTop="32dp"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="400dp" >
                <LinearLayout
                    android:id="@+id/setting_layout"
                    android:layout_gravity="right"
                    android:paddingRight="10dp"
                    app:layout_collapseMode="pin"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/setting"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="设置"
                        android:textColor="#FFFFFF"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/arrow_right"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="265dp">
                <LinearLayout
                    android:id="@+id/item_avatar_layout"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/item_avatar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="我的头像"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/arrow_right_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:id="@+id/item_detail_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/item_detail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="详细信息"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/arrow_right_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:id="@+id/item_reserve_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/myself_third_item_image"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/item_reserve"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/myself_third_item_text"
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="预约考试"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginLeft="220dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/arrow_right_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:background="#FFFFFF"
                    android:id="@+id/item_setting_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/item_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textSize="16dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="    设置"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_marginLeft="232dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/arrow_right_grey"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="110dp">
                <TextView
                    android:id="@+id/proverb_text_bottom"
                    android:text="      “如果说我比别人看得要远一点，那是因为我站在巨人的肩上。”"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="15dp"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/proverb_author_bottom"
                    android:gravity="right"
                    android:text="————  牛顿"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:textSize="15dp"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

